Localization
{
	en-us
	{
		#autoLOC_Mk1HSC_mfg = C7 Aerospace Division
		#autoLOC_Mk1HSC_crg01_title = Mk1 Heavy Science Container SCI-03
		#autoLOC_Mk1HSC_crg01_desc = A small container for storing surface samples and ROCs. Floaty-beams hold the sample in place, but power fluctuations with the technology cause it to bob around.
		#autoLOC_Mk1HSC_crg01_tags = science contain sample  
	}
}
